<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="lab2circuit1" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CGPU - CarryGP - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/And3U0 - And3Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/And3U1 - And3Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/And4U0 - And4Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/And4U1 - And4Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/And5U - And5Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/Or3U - Or3Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/Or4U - Or4Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/CLAU - CarryLA - Structural/Or5U - Or5Gate - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/SumU - Sum - Structural</ClosedNode>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd/SumU0 - Sum - Structural</ClosedNode>
         <ClosedNode>/CarryGP - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryGP.vhd</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/And3U - And3Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/And3U0 - And3Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/And3U1 - And3Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/And4U - And4Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/And4U0 - And4Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/And4U1 - And4Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/And5U - And5Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/Or3U - Or3Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/Or4U - Or4Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/Or5U - Or5Gate - Structural</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd/Or5U - Or5Gate - Structural/Or4U - Or4Gate - Structural</ClosedNode>
         <ClosedNode>/FullAdder - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|FullAdder.vhd/HA0 - HalfAdder - Structural</ClosedNode>
         <ClosedNode>/FullAdder - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|FullAdder.vhd/HA1 - HalfAdder - Structural</ClosedNode>
         <ClosedNode>/HalfAdder - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|HalfAdder.vhd</ClosedNode>
         <ClosedNode>/Sum - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|Sum.vhd</ClosedNode>
         <ClosedNode>/Sum - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|Sum.vhd/Xor3U - Xor3Gate - Structural</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CLAU - CarryLA - Structural (D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit1/CarryLA.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000125000000020000000000000000000000000200000064ffffffff000000810000000300000002000001250000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CLAU - CarryLA - Structural (D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit1/CarryLA.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000171000000010000000100000000000000000000000064ffffffff000000810000000000000001000001710000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000301000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002350000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>And3Gate.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CLA4 - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CLA4.vhd</ClosedNode>
         <ClosedNode>/CarryGP - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryGP.vhd</ClosedNode>
         <ClosedNode>/CarryLA - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|CarryLA.vhd</ClosedNode>
         <ClosedNode>/FullAdder - Structural D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|FullAdder.vhd</ClosedNode>
         <ClosedNode>/Test_CLA4 - behavior D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|Test_CLA4.vhd/uut - CLA4 - Structural/CGPU - CarryGP - Structural</ClosedNode>
         <ClosedNode>/Test_CLA4 - behavior D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|Test_CLA4.vhd/uut - CLA4 - Structural/CLAU - CarryLA - Structural</ClosedNode>
         <ClosedNode>/Test_CLA4 - behavior D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|Test_CLA4.vhd/uut - CLA4 - Structural/SumU - Sum - Structural</ClosedNode>
         <ClosedNode>/Test_CLA4 - behavior D:|Dropbox|ece|Spring_2017|Advanced Digital Design|Lab|Lab2|lab2circuit1|Test_CLA4.vhd/uut - CLA4 - Structural/SumU0 - Sum - Structural</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000139000000020000000000000000000000000200000064ffffffff000000810000000300000002000001390000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Test_CLA4 - behavior (D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit1/Test_CLA4.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Behavioral Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Behavioral Check Syntax</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000ef000000b101000000040100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000171000000010000000100000000000000000000000064ffffffff000000810000000000000001000001710000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
