NET "InVec<2>" LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "InVec<1>" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "InVec<0>" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "Rst" LOC = "G12"; # Bank = 0, Signal name = BTN0

# clock pin for Basys2 Board
NET "Clk" LOC = "B8"; # Bank = 0, Signal name = MCLK

# Pin assignment for LEDs
NET "Led<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "Led<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "Led<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "Led<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "Led<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "Led<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "Led<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "Led<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0