Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc FAn_UCF.ucf -p xc3s100e-cp132-5 FullAdder.ngc
FullAdder.ngd

Reading NGO file "D:/Dropbox/ece/Spring_2017/Advanced Digital
Design/Lab/Lab1/lab1circuit2/FullAdder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FAn_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 146816 kilobytes

Writing NGD file "FullAdder.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "FullAdder.bld"...
