xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit2/FullAdder.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit2/FullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FAn_UCF.ucf -p xc3s100e-cp132-5 "FullAdder.ngc" FullAdder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o FullAdder_map.ncd FullAdder.ngd FullAdder.pcf 
par -w -intstyle ise -ol high -t 1 FullAdder_map.ncd FullAdder.ncd FullAdder.pcf 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit2/FullAdder.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit2/FullAdder.syr" 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit2/FullAdder.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit2/FullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FAn_UCF.ucf -p xc3s100e-cp132-5 "FullAdder.ngc" FullAdder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o FullAdder_map.ncd FullAdder.ngd FullAdder.pcf 
par -w -intstyle ise -ol high -t 1 FullAdder_map.ncd FullAdder.ncd FullAdder.pcf 
par -w -intstyle ise -ol high -t 1 FullAdder_map.ncd FullAdder.ncd FullAdder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FullAdder.twx FullAdder.ncd -o FullAdder.twr FullAdder.pcf -ucf FAn_UCF.ucf 
bitgen -intstyle ise -f FullAdder.ut FullAdder.ncd 
