vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\OrGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\NorGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\Or4Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\Nor3Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\AndGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\OneHotCombLogic.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\NotGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\DFlipFlop.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\singlepulsegen.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\LedCombLogic.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\Lab2FSM.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2\Lab2TopModule.vhd"
