Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc CLA4_UCF.ucf -p xc3s100e-cp132-5 CLA4.ngc CLA4.ngd

Reading NGO file "D:/Dropbox/ece/Spring_2017/Advanced Digital
Design/Lab/Lab2/lab2circuit1/CLA4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CLA4_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147328 kilobytes

Writing NGD file "CLA4.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CLA4.bld"...
