//! **************************************************************************
// Written by: Map O.87xd on Sun Mar 12 05:46:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "C_3" LOCATE = SITE "N4" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "B<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "B<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "B<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "B<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "S<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "S<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "S<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "S<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Cin" LOCATE = SITE "G12" LEVEL 1;
SCHEMATIC END;

