vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\OrGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\AndGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\XorGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\Or4Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\And4Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\Xor3Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\Or5Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\Or3Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\And5Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\And3Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\Sum.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\CarryLA.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\CarryGP.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit1\CLA4.vhd"
