work	"And4Gate.vhd"
work	"And8Gate.vhd"
work	"AndGate.vhd"
work	"Counter125K.vhd"
work	"Counter5bit.vhd"
work	"Decoder2to32.vhd"
work	"EqualComp5.vhd"
work	"EqualComp7.vhd"
work	"FSMStack.vhd"
work	"FSMTop.vhd"
work	"FSM_Add_Sub.vhd"
work	"FSM_Mode.vhd"
work	"FSM_UN_SWAP.vhd"
work	"FSMssd.vhd"
work	"Lab3Top.vhd"
work	"MemoryStack.vhd"
work	"SSDCircuit.vhd"
work	"SSDControl.vhd"
work	"SSDData.vhd"
work	"StackCircuit.vhd"
work	"XnorGate.vhd"
work	"mux.vhd"
work	"mux16x4.vhd"
work	"mux32x8.vhd"
work	"mux4x1.vhd"
work	"singlepulsegen.vhd"
