//! **************************************************************************
// Written by: Map O.87xd on Thu Mar 02 22:06:14 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "Btn0" LOCATE = SITE "G12" LEVEL 1;
COMP "Btn1" LOCATE = SITE "C11" LEVEL 1;
COMP "Btn2" LOCATE = SITE "M4" LEVEL 1;
COMP "Btn3" LOCATE = SITE "A7" LEVEL 1;
COMP "In0" LOCATE = SITE "P11" LEVEL 1;
COMP "In1" LOCATE = SITE "L3" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P7" LEVEL 1;
SCHEMATIC END;

