xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Circuit1_UCF.ucf -p xc3s100e-cp132-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.syr" 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Circuit1_UCF.ucf -p xc3s100e-cp132-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Circuit1_UCF.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Circuit1_UCF.ucf -p xc3s100e-cp132-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Circuit1_UCF.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab1/lab1circuit1a/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Circuit1_UCF.ucf -p xc3s100e-cp132-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Circuit1_UCF.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
