vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\AndGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\mux.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\And4Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\XnorGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\mux4x1.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\And8Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\mux32x8.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\mux16x4.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\FSM_UN_SWAP.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\FSMStack.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\FSMssd.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\FSMMode1.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\EqualComp7.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\Decoder2to32.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\Counter125K.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\SSDData.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\SSDControl.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\singlepulsegen.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\MemoryStack.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\FSM_Mode.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\FSMTop.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\EqualComp5.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\Counter5bit.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\StackCircuit.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\SSDCircuit.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab4\lab4new\Lab3Top.vhd"
