xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.syr" 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab3_UCF.ucf -p xc3s100e-cp132-5 "Lab3Top.ngc" Lab3Top.ngd  
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab3_UCF.ucf -p xc3s100e-cp132-5 "Lab3Top.ngc" Lab3Top.ngd  
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab3_UCF.ucf -p xc3s100e-cp132-5 "Lab3Top.ngc" Lab3Top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Lab3Top_map.ncd Lab3Top.ngd Lab3Top.pcf 
par -w -intstyle ise -ol high -t 1 Lab3Top_map.ncd Lab3Top.ncd Lab3Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Lab3Top.twx Lab3Top.ncd -o Lab3Top.twr Lab3Top.pcf -ucf Lab3_UCF.ucf 
bitgen -intstyle ise -f Lab3Top.ut Lab3Top.ncd 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab3_UCF.ucf -p xc3s100e-cp132-5 "Lab3Top.ngc" Lab3Top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Lab3Top_map.ncd Lab3Top.ngd Lab3Top.pcf 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab4/lab4new/Lab3Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab3_UCF.ucf -p xc3s100e-cp132-5 "Lab3Top.ngc" Lab3Top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Lab3Top_map.ncd Lab3Top.ngd Lab3Top.pcf 
par -w -intstyle ise -ol high -t 1 Lab3Top_map.ncd Lab3Top.ncd Lab3Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Lab3Top.twx Lab3Top.ncd -o Lab3Top.twr Lab3Top.pcf -ucf Lab3_UCF.ucf 
bitgen -intstyle ise -f Lab3Top.ut Lab3Top.ncd 
