vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\OrGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\NorGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\Or4Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\Nor3Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\AndGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\OneHotCombLogic.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\NotGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\DFlipFlop.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\singlepulsegen.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\LedCombLogic.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\Lab2FSM.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab2\lab2circuit2a\Lab2TopModule.vhd"
