xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.syr" 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2FSM_UCF.ucf -p xc3s100e-cp132-5 "Lab2TopModule.ngc" Lab2TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Lab2TopModule_map.ncd Lab2TopModule.ngd Lab2TopModule.pcf 
par -w -intstyle ise -ol high -t 1 Lab2TopModule_map.ncd Lab2TopModule.ncd Lab2TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Lab2TopModule.twx Lab2TopModule.ncd -o Lab2TopModule.twr Lab2TopModule.pcf -ucf Lab2FSM_UCF.ucf 
bitgen -intstyle ise -f Lab2TopModule.ut Lab2TopModule.ncd 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.syr" 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2FSM_UCF.ucf -p xc3s100e-cp132-5 "Lab2TopModule.ngc" Lab2TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Lab2TopModule_map.ncd Lab2TopModule.ngd Lab2TopModule.pcf 
par -w -intstyle ise -ol high -t 1 Lab2TopModule_map.ncd Lab2TopModule.ncd Lab2TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Lab2TopModule.twx Lab2TopModule.ncd -o Lab2TopModule.twr Lab2TopModule.pcf -ucf Lab2FSM_UCF.ucf 
bitgen -intstyle ise -f Lab2TopModule.ut Lab2TopModule.ncd 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2FSM_UCF.ucf -p xc3s100e-cp132-5 "Lab2TopModule.ngc" Lab2TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Lab2TopModule_map.ncd Lab2TopModule.ngd Lab2TopModule.pcf 
par -w -intstyle ise -ol high -t 1 Lab2TopModule_map.ncd Lab2TopModule.ncd Lab2TopModule.pcf 
xst -intstyle ise -ifn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.xst" -ofn "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab2/lab2circuit2a/Lab2TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2FSM_UCF.ucf -p xc3s100e-cp132-5 "Lab2TopModule.ngc" Lab2TopModule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Lab2TopModule_map.ncd Lab2TopModule.ngd Lab2TopModule.pcf 
par -w -intstyle ise -ol high -t 1 Lab2TopModule_map.ncd Lab2TopModule.ncd Lab2TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Lab2TopModule.twx Lab2TopModule.ncd -o Lab2TopModule.twr Lab2TopModule.pcf -ucf Lab2FSM_UCF.ucf 
bitgen -intstyle ise -f Lab2TopModule.ut Lab2TopModule.ncd 
