V3 159
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/AdderSubtractor.vhd" 2017/05/03.22:32:01 O.87xd
EN work/AdderSubtractor 1493977774 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/AdderSubtractor.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/AdderSubtractor/Structural 1493977775 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/AdderSubtractor.vhd" \
      EN work/AdderSubtractor 1493977774 CP FSM_Control_Add_Sub CP CLAddSub8
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/And4Gate.vhd" 2017/03/25.06:59:36 O.87xd
EN work/And4Gate 1493977748 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/And4Gate.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/And4Gate/Structural 1493977749 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/And4Gate.vhd" \
      EN work/And4Gate 1493977748 CP AndGate
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/And8Gate.vhd" 2017/03/28.05:39:33 O.87xd
EN work/And8Gate 1493977760 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/And8Gate.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/And8Gate/Structural 1493977761 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/And8Gate.vhd" \
      EN work/And8Gate 1493977760 CP And4Gate CP AndGate
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/AndGate.vhd" 2017/02/23.00:49:43 O.87xd
EN work/AndGate 1493977742 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/AndGate.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/AndGate/Behavioral 1493977743 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/AndGate.vhd" \
      EN work/AndGate 1493977742
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CarryGP.vhd" 2017/03/13.21:56:35 O.87xd
EN work/CarryGP 1493977736 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CarryGP.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/CarryGP/Behavioral 1493977737 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CarryGP.vhd" \
      EN work/CarryGP 1493977736
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CarryLA.vhd" 2017/03/13.22:03:10 O.87xd
EN work/CarryLA 1493977738 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CarryLA.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/CarryLA/Behavioral 1493977739 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CarryLA.vhd" \
      EN work/CarryLA 1493977738
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CLA4.vhd" 2017/05/03.13:13:43 O.87xd
EN work/CLA4 1493977744 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CLA4.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/CLA4/Structural 1493977745 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CLA4.vhd" \
      EN work/CLA4 1493977744 CP CarryGP CP CarryLA CP Sum
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CLA8.vhd" 2017/05/03.15:09:54 O.87xd
EN work/CLAddSub8 1493977752 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CLA8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/CLAddSub8/Structural 1493977753 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/CLA8.vhd" \
      EN work/CLAddSub8 1493977752 CP CLA4
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Counter125K.vhd" 2017/03/31.14:56:51 O.87xd
EN work/Counter125K 1493975010 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Counter125K.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/Counter125K/Behavioral 1493975011 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Counter125K.vhd" \
      EN work/Counter125K 1493975010
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Counter5bit.vhd" 2017/04/24.17:50:15 O.87xd
EN work/Counter5bit 1493975024 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Counter5bit.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/Counter5bit/Behavioral 1493975025 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Counter5bit.vhd" \
      EN work/Counter5bit 1493975024
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/debouncer.vhd" 2017/05/04.01:54:36 O.87xd
EN work/debouncer 1493975016 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/debouncer.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/std_logic_arith 1325952873 \
      PB ieee/STD_LOGIC_UNSIGNED 1325952875
AR work/debouncer/behavioral 1493975017 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/debouncer.vhd" \
      EN work/debouncer 1493975016
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Decoder2to32.vhd" 2017/05/04.00:53:03 O.87xd
EN work/Decoder4to32 1493975004 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Decoder2to32.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Decoder4to32/Behavioral 1493975005 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Decoder2to32.vhd" \
      EN work/Decoder4to32 1493975004
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/DFlipFlop.vhd" 2017/05/03.23:56:38 O.87xd
EN work/DFlipFlop 1493977762 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/DFlipFlop.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/DFlipFlop/Behavioral 1493977763 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/DFlipFlop.vhd" \
      EN work/DFlipFlop 1493977762
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/EqualComp5.vhd" 2017/03/28.05:41:58 O.87xd
EN work/EqualComp5 1493975022 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/EqualComp5.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/EqualComp5/Structural 1493975023 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/EqualComp5.vhd" \
      EN work/EqualComp5 1493975022 CP XnorGate CP And8Gate
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/EqualComp7.vhd" 2017/03/28.05:58:36 O.87xd
EN work/EqualComp7 1493975012 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/EqualComp7.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/EqualComp7/Structural 1493975013 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/EqualComp7.vhd" \
      EN work/EqualComp7 1493975012 CP XnorGate CP And8Gate
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMssd.vhd" 2017/03/28.07:05:27 O.87xd
EN work/FSMssd 1493975008 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMssd.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSMssd/Behavioral 1493975009 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMssd.vhd" \
      EN work/FSMssd 1493975008
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMStack.vhd" 2017/03/28.09:49:20 O.87xd
EN work/FSMStack 1493977766 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMStack.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSMStack/Behavioral 1493977767 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMStack.vhd" \
      EN work/FSMStack 1493977766
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMTop.vhd" 2017/05/05.12:02:17 O.87xd
EN work/FSMTop 1493975018 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMTop.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSMTop/Structural 1493975019 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSMTop.vhd" \
      EN work/FSMTop 1493975018 CP Register8 CP FSMStack CP FSM_Un_Swap \
      CP FSM_Add_Sub CP mux4x1 CP mux32x8 CP AdderSubtractor CP UnarySubtractor \
      CP FSM_Control_Swap
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Add_Sub.vhd" 2017/05/04.00:39:35 O.87xd
EN work/FSM_Add_Sub 1493977770 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Add_Sub.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSM_Add_Sub/Behavioral 1493977771 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Add_Sub.vhd" \
      EN work/FSM_Add_Sub 1493977770
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Add_Sub.vhd" 2017/05/04.01:34:31 O.87xd
EN work/FSM_Control_Add_Sub 1493977754 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Add_Sub.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSM_Control_Add_Sub/Behavioral 1493977755 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Add_Sub.vhd" \
      EN work/FSM_Control_Add_Sub 1493977754
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Swap.vhd" 2017/05/04.02:35:13 O.87xd
EN work/FSM_Control_Swap 1493975002 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Swap.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSM_Control_Swap/Behavioral 1493975003 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Swap.vhd" \
      EN work/FSM_Control_Swap 1493975002
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Unary.vhd" 2017/05/04.03:26:49 O.87xd
EN work/FSM_Control_Unary 1493977750 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Unary.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSM_Control_Unary/Behavioral 1493977751 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Control_Unary.vhd" \
      EN work/FSM_Control_Unary 1493977750
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Mode.vhd" 2017/05/04.04:33:06 O.87xd
EN work/FSM_Mode 1493975020 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Mode.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSM_Mode/Behavioral 1493975021 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_Mode.vhd" \
      EN work/FSM_Mode 1493975020
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_UN_SWAP.vhd" 2017/04/24.19:41:43 O.87xd
EN work/FSM_Un_Swap 1493977768 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_UN_SWAP.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FSM_Un_Swap/Behavioral 1493977769 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/FSM_UN_SWAP.vhd" \
      EN work/FSM_Un_Swap 1493977768
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Lab3Top.vhd" 2017/05/03.19:05:15 O.87xd
EN work/Lab3Top 1493975038 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Lab3Top.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Lab3Top/Behavioral 1493975039 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Lab3Top.vhd" \
      EN work/Lab3Top 1493975038 CP SSDCircuit CP StackCircuit
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/MemoryStack.vhd" 2017/05/03.16:23:53 O.87xd
EN work/MemoryStack 1493975026 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/MemoryStack.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/MemoryStack/MemoryStack_a 1493975027 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/MemoryStack.vhd" \
      EN work/MemoryStack 1493975026
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux.vhd" 2017/03/29.00:00:27 O.87xd
EN work/mux 1493977746 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/mux/Behavioral 1493977747 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux.vhd" \
      EN work/mux 1493977746
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux16x4.vhd" 2017/03/28.05:47:54 O.87xd
EN work/mux16x4 1493975006 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux16x4.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/mux16x4/Structural 1493975007 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux16x4.vhd" \
      EN work/mux16x4 1493975006 CP mux4x1
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux32x8.vhd" 2017/03/28.04:07:07 O.87xd
EN work/mux32x8 1493977772 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux32x8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/mux32x8/Structural 1493977773 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux32x8.vhd" \
      EN work/mux32x8 1493977772 CP mux4x1
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux4x1.vhd" 2017/03/29.00:00:00 O.87xd
EN work/mux4x1 1493977756 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux4x1.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/mux4x1/Structural 1493977757 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/mux4x1.vhd" \
      EN work/mux4x1 1493977756 CP mux
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Register8.vhd" 2017/05/03.16:42:32 O.87xd
EN work/Register8 1493977764 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Register8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Register8/Behavioral 1493977765 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Register8.vhd" \
      EN work/Register8 1493977764
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/singlepulsegen.vhd" 2017/03/06.19:28:46 O.87xd
EN work/singlepulsegen 1493975014 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/singlepulsegen.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/std_logic_arith 1325952873 \
      PB ieee/STD_LOGIC_UNSIGNED 1325952875
AR work/singlepulsegen/behavioral 1493975015 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/singlepulsegen.vhd" \
      EN work/singlepulsegen 1493975014
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SRegister2.vhd" 2017/05/03.23:42:26 O.87xd
EN work/SRegister2 1493975028 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SRegister2.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/SRegister2/Structural 1493975029 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SRegister2.vhd" \
      EN work/SRegister2 1493975028 CP DFlipFlop
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDCircuit.vhd" 2017/04/24.19:05:22 O.87xd
EN work/SSDCircuit 1493975034 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDCircuit.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/SSDCircuit/Structural 1493975035 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDCircuit.vhd" \
      EN work/SSDCircuit 1493975034 CP SSDControl CP SSDData
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDControl.vhd" 2017/03/31.14:56:46 O.87xd
EN work/SSDControl 1493975030 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDControl.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/SSDControl/Structural 1493975031 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDControl.vhd" \
      EN work/SSDControl 1493975030 CP mux16x4 CP FSMssd CP Counter125K \
      CP EqualComp7
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDData.vhd" 2017/04/24.18:32:41 O.87xd
EN work/SSDData 1493975032 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDData.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/SSDData/Structural 1493975033 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/SSDData.vhd" \
      EN work/SSDData 1493975032 CP Decoder4to32 CP mux32x8
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/StackCircuit.vhd" 2017/05/04.04:12:21 O.87xd
EN work/StackCircuit 1493975036 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/StackCircuit.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/StackCircuit/Structural 1493975037 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/StackCircuit.vhd" \
      EN work/StackCircuit 1493975036 CP singlepulsegen CP debouncer CP FSMTop \
      CP FSM_Mode CP EqualComp5 CP Counter5bit CP MemoryStack CP mux32x8 \
      CP SRegister2
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Sum.vhd" 2017/03/13.22:02:49 O.87xd
EN work/Sum 1493977740 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Sum.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Sum/Behavioral 1493977741 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/Sum.vhd" \
      EN work/Sum 1493977740
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/UnarySubtractor.vhd" 2017/05/04.03:58:53 O.87xd
EN work/UnarySubtractor 1493975000 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/UnarySubtractor.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/UnarySubtractor/Structural 1493975001 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/UnarySubtractor.vhd" \
      EN work/UnarySubtractor 1493975000 CP FSM_Control_Unary CP CLAddSub8
FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/XnorGate.vhd" 2017/03/25.07:00:09 O.87xd
EN work/XnorGate 1493977758 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/XnorGate.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/XnorGate/Behavioral 1493977759 \
      FL "D:/Dropbox/ece/Spring_2017/Advanced Digital Design/Lab/Lab5/Lab5/XnorGate.vhd" \
      EN work/XnorGate 1493977758
