//! **************************************************************************
// Written by: Map O.87xd on Mon May 15 22:17:44 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Num_Out<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Num_Out<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Num_Out<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Num_Out<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Num_Out<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Num_Out<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Num_Out<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "Push" LOCATE = SITE "G12" LEVEL 1;
COMP "SSD_En<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SSD_En<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "Num_In<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "SSD_En<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "Num_In<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SSD_En<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Num_In<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Num_In<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Num_In<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "Num_In<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "Pop" LOCATE = SITE "C11" LEVEL 1;
COMP "Mode" LOCATE = SITE "M4" LEVEL 1;
COMP "Num_In<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "Num_In<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "Rst" LOCATE = SITE "A7" LEVEL 1;
COMP "DataOut<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "DataOut<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "DataOut<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "DataOut<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "DataOut<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "DataOut<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "DataOut<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "DataOut<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "Num_Out<0>" LOCATE = SITE "M5" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

