vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\ipcore_dir\MemoryStack.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\AndGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\mux.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\And4Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\XnorGate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\mux4x1.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\And8Gate.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\mux32x8.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\mux16x4.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\FSM_UN_SWAP.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\FSM_Add_Sub.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\FSMStack.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\FSMssd.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\EqualComp7.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\Decoder2to32.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\Counter125K.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\SSDData.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\SSDControl.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\singlepulsegen.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\MemoryStack.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\FSM_Mode.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\FSMTop.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\EqualComp5.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\Counter5bit.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\StackCircuit.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\SSDCircuit.vhd"
vhdl work "D:\Dropbox\ece\Spring_2017\Advanced Digital Design\Lab\Lab3\Lab3Stack\Lab3Top.vhd"
