vhdl work "ipcore_dir/MemoryStack.vhd"
vhdl work "AndGate.vhd"
vhdl work "mux.vhd"
vhdl work "And4Gate.vhd"
vhdl work "XnorGate.vhd"
vhdl work "mux4x1.vhd"
vhdl work "And8Gate.vhd"
vhdl work "mux32x8.vhd"
vhdl work "mux16x4.vhd"
vhdl work "FSM_UN_SWAP.vhd"
vhdl work "FSM_Add_Sub.vhd"
vhdl work "FSMStack.vhd"
vhdl work "FSMssd.vhd"
vhdl work "EqualComp7.vhd"
vhdl work "Decoder2to32.vhd"
vhdl work "Counter125K.vhd"
vhdl work "SSDData.vhd"
vhdl work "SSDControl.vhd"
vhdl work "singlepulsegen.vhd"
vhdl work "MemoryStack.vhd"
vhdl work "FSM_Mode.vhd"
vhdl work "FSMTop.vhd"
vhdl work "EqualComp5.vhd"
vhdl work "Counter5bit.vhd"
vhdl work "StackCircuit.vhd"
vhdl work "SSDCircuit.vhd"
vhdl work "Lab3Top.vhd"
