# clock pin for Basys2 Board
NET "Clk" LOC = "B8"; # Bank = 0, Signal name = MCLK

# Connected to Basys2 onBoard 7seg display
NET "DataOut(7)" LOC = "L14"; # Bank = 1, Signal name = CA
NET "DataOut(6)" LOC = "H12"; # Bank = 1, Signal name = CB
NET "DataOut(5)" LOC = "N14"; # Bank = 1, Signal name = CC
NET "DataOut(4)" LOC = "N11"; # Bank = 2, Signal name = CD
NET "DataOut(3)" LOC = "P12"; # Bank = 2, Signal name = CE
NET "DataOut(2)" LOC = "L13"; # Bank = 1, Signal name = CF
NET "DataOut(1)" LOC = "M12"; # Bank = 1, Signal name = CG
NET "DataOut(0)" LOC = "N13"; # Bank = 1, Signal name = DP

NET "SSD_En(3)" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "SSD_En(2)" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "SSD_En(1)" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "SSD_En(0)" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for LEDs
NET "Num_Out(7)" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "Num_Out(6)" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "Num_Out(5)" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "Num_Out(4)" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "Num_Out(3)" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "Num_Out(2)" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "Num_Out(1)" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "Num_Out(0)" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# Pin assignment for SWs
NET "Num_In(7)" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "Num_In(6)" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "Num_In(5)" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "Num_In(4)" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "Num_In(3)" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "Num_In(2)" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "Num_In(1)" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "Num_In(0)" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "Rst" LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "Add" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "Pop" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "Push" LOC = "G12"; # Bank = 0, Signal name = BTN0